PORT=3000
MONGODB_URL=sanauaransari99:LyNvwxdz2qhDazrP@cluster0
CLOUD_NAME=dlwbna13w
CLOUDINARY_APP_KEY=419783652384463
CLOUDINARY_API_SECRET=5S4sykgeheiIgHTq0L7Yfr6twXA
JWT_SECRET=sanauaransari
RAZORPAT_KEY_ID=rzp_test_RhuhcDCND55vs5
RAZORPAT_KEY_SECRET=ZD4e2WLNEXMwOqkuUo58pwen
FRONTEND_URL=http://localhost:5173